Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 18 Aug 2014 10:27:25 -0500
Reviewed-on: https://cr.deepin.io/231
Project: deepin-menu
Branch: refs/heads/qwidget

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 18 Aug 2014 10:27:25 +0800
Reviewed-on: http://121.40.93.113:8080/231
Project: deepin-menu
Branch: refs/heads/qwidget
