Verified+1: Anonymous Coward #1000004
Code-Review+2: Hualet Wang <mr.asianwang@gmail.com>
Submitted-by: Hualet Wang <mr.asianwang@gmail.com>
Submitted-at: Sun, 03 May 2015 21:06:06 +0800
Reviewed-on: https://cr.deepin.io/4196
Project: deepin-menu
Branch: refs/heads/develop

Verified+1: Anonymous Coward #1000004
Code-Review+2: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Sun, 03 May 2015 22:06:06 -0400
Reviewed-on: https://cr.deepin.io/4196
Project: deepin-menu
Branch: refs/heads/develop
