Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Verified+1: <songwentai@linuxdeepin.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 26 Aug 2014 14:59:01 -0500
Reviewed-on: https://cr.deepin.io/473
Project: deepin-menu
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Verified+1: songwentai <songwentai@linuxdeepin.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 26 Aug 2014 14:59:01 +0800
Reviewed-on: http://121.40.93.113:8080/473
Project: deepin-menu
Branch: refs/heads/master
