Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: <mr.asianwang@gmail.com>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 18 Aug 2014 17:47:30 -0500
Reviewed-on: https://cr.deepin.io/261
Project: deepin-menu
Branch: refs/heads/qwidget

Verified+1: WangYaohua <mr.asianwang@gmail.com>
Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 18 Aug 2014 17:47:30 +0800
Reviewed-on: http://121.40.93.113:8080/261
Project: deepin-menu
Branch: refs/heads/qwidget
