Verified+1: Anonymous Coward #1000004
Code-Review+2: <yekaisheng@linuxdeepin.com>
Submitted-by: <yekaisheng@linuxdeepin.com>
Submitted-at: Mon, 18 Aug 2014 16:34:21 -0500
Reviewed-on: https://cr.deepin.io/247
Project: deepin-menu
Branch: refs/heads/qwidget

Verified+1: Anonymous Coward #1000004
Code-Review+2: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-by: YeKaisheng <kaisheng.ye@gmail.com>
Submitted-at: Mon, 18 Aug 2014 16:34:21 +0800
Reviewed-on: http://121.40.93.113:8080/247
Project: deepin-menu
Branch: refs/heads/qwidget
