Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Mon, 01 Sep 2014 13:25:12 -0500
Reviewed-on: https://cr.deepin.io/514
Project: deepin-menu
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Mon, 01 Sep 2014 13:25:12 +0800
Reviewed-on: http://121.40.93.113:8080/514
Project: deepin-menu
Branch: refs/heads/master
