Verified+1: Anonymous Coward #1000004
Code-Review+2: <me@iceyer.net>
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 10:28:07 -0500
Reviewed-on: https://cr.deepin.io/496
Project: deepin-menu
Branch: refs/heads/master

Verified+1: Anonymous Coward #1000004
Code-Review+2: Li He <me@iceyer.net>
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 27 Aug 2014 10:28:07 +0800
Reviewed-on: http://121.40.93.113:8080/496
Project: deepin-menu
Branch: refs/heads/master
