Code-Review+2: <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Tue, 19 Aug 2014 22:08:25 -0500
Reviewed-on: https://cr.deepin.io/291
Project: deepin-menu
Branch: refs/heads/qwidget

Code-Review+2: WangYaohua <mr.asianwang@gmail.com>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Tue, 19 Aug 2014 22:08:25 +0800
Reviewed-on: http://121.40.93.113:8080/291
Project: deepin-menu
Branch: refs/heads/qwidget
