Code-Review+2: <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Submitted-by: <mr.asianwang@gmail.com>
Submitted-at: Wed, 20 Aug 2014 20:41:48 -0500
Reviewed-on: https://cr.deepin.io/320
Project: deepin-menu
Branch: refs/heads/qwidget

Code-Review+2: Li He <me@iceyer.net>
Verified+1: Anonymous Coward #1000004
Submitted-by: WangYaohua <mr.asianwang@gmail.com>
Submitted-at: Wed, 20 Aug 2014 20:41:48 +0800
Reviewed-on: http://121.40.93.113:8080/320
Project: deepin-menu
Branch: refs/heads/qwidget
